<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Team Sheet - Retreat RFC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style type="text/css" >
	h1 {
		text-align: center;
		margin-left: 4%;
		text-transform: uppercase;
		font: 25px/25px "Times New Roman", Times, serif;
	}

	h2 {
		text-align: center;
		margin-left: 6%;
		text-transform: uppercase;
		font: 25px/25px "Times New Roman", Times, serif;
	}

	h3 {
		text-align: center;
		margin-right: 0%;
		text-transform: uppercase;
		font: 20px/20px "Times New Roman", Times, serif;
	}

	h4 {
		text-align: center;
		margin-left: 0%;
		text-transform: uppercase;
		font: 20px/20px "Times New Roman", Times, serif;
	}

	h5 {
		text-align: center;
		margin-left: 0%;
		text-transform: uppercase;
		font: 20px/20px "Times New Roman", Times, serif;
	}

	h6 {
		text-align: center;
		margin-left: 0%;
		text-transform: uppercase;
		font: 20px/20px "Times New Roman", Times, serif;
	}
</style>
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="home.html"><img src="images/logo.jpg" alt="LOGO" height="80" width="140"></a>
				</div>
				<div class="loginb">
					<div data-netlify-identity-button></div>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="history.html">History</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="register.html">Register</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li>
							<a>Team Sheet</a>
							<ul class="drop">
								<li class="selected">
									<a href="1team.html">1st Team</a>
								</li>
								<li>
									<a href="2team.html">2nd Team</a>
								</li>
								<li>
									<a href="3team.html">3rd Team</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="fixture.html">Fixture</a>
						</li>
						<li>
							<a href="result.html">Results</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="contents">
				<div class="box1">
						<div id="contact" class="body">
							<h1 contenteditable="false">1st Team</h1>
							<h2>30 July 2022</h2>

							<ul contenteditable="true" id="list1">
								<h3 contenteditable="false">Coaches</h3>
								<li>Manager: Frederick Stallmester</li>
								<li>Assistant Coach: </li>
								<h4 contenteditable="false">Forwards</h4>
								<li>1: Loose-head Prop - Clint Adonis</li>
								<li>2: Hooker - Thurston Martin </li>
								<li>3: Tight-head Prop - Ross Benjamin</li>
								<li>4: Second Row(Left) - Deven Stevens</li>
								<li>5: Second Row(Right) - Marlon Wilson</li>
								<li>6: Blind-side Flanker - Gerschwin Esau </li>
								<li>7: Open-side Flanker - Christian Manzanga</li>
								<li>8: Number Eight - Sheldon Scheepers</li>
								<h5 contenteditable="false">Back-line</h5>
								<li>9: Scrum-Half - Herschelle Buckenjohn </li>
								<li>10: Fly-Half - Jody Brunintjies (C)</li>
								<li>11: Left-Wing - Dylan Pieterse</li>
								<li>12: Inside Center - Luke Matthews </li>
								<li>13: Outside Center - Revaldo Ferguson</li>
								<li>14: Right Wing - Jacques Solomons</li>
								<li>15: Full-Back - Chestlyn Abrahams </li>
							</ul>

							<ul contenteditable="true">
								<h6 contenteditable="false">Substitutions</h6>
								<li>16: Reserve - Keith Grobbelaar</li>
								<li>17: Reserve - Durando Adams </li>
								<li>18: Reserve - Randall Jackson</li>
								<li>19: Reserve - Kyle Jordaan </li>
								<li>20: Reserve - Terelle Carlson</li>
							</ul>
						</div>
				</div>
			</div>
			<script>
				var list1 = document.getElementById('list1');

				list1.innerHTML = localStorage.getItem('list1');

				list1.addEventListener('blur',function () {
					localStorage.setItem('list1',this.innerHTML);
				});
			</script>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="history.html">History</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="register.html">Resister</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					</li>
					<li>
						<a href="fixture.html">Fixture</a>
					</li>
					<li>
						<a href="result.html">Results</a>
					</li>
				</ul>
				<div id="connect">
					 <a href="https://www.facebook.com/retreatrfc/" target="_blank" class="facebook"></a>
				</div>
			</div>
			<p>
				© 2022 by Retreat RFC All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>