<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Sheet - Retreat RFC</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        h1 {
            text-align: center;
            margin-left: 4%;
            text-transform: uppercase;
            font: 25px/25px "Times New Roman", Times, serif;
        }

        h2 {
            text-align: center;
            margin-left: 6%;
            text-transform: uppercase;
            font: 25px/25px "Times New Roman", Times, serif;
        }

        h3 {
            text-align: center;
            margin-right: 0%;
            text-transform: uppercase;
            font: 20px/20px "Times New Roman", Times, serif;
        }

        h4 {
            text-align: center;
            margin-left: 0%;
            text-transform: uppercase;
            font: 20px/20px "Times New Roman", Times, serif;
        }

        h5 {
            text-align: center;
            margin-left: 0%;
            text-transform: uppercase;
            font: 20px/20px "Times New Roman", Times, serif;
        }

        h6 {
            text-align: center;
            margin-left: 0%;
            text-transform: uppercase;
            font: 20px/20px "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
<div id="background">
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="home.html"><img src="images/logo.jpg" alt="LOGO" height="80" width="140"></a>
            </div>
            <div id="navigation">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a>Team Sheet</a>
                        <ul class="drop">
                            <li>
                                <a href="1team.html">1st Team</a>
                            </li>
                            <li>
                                <a href="2team.html">2nd Team</a>
                            </li>
                            <li class="selected">
                                <a href="3team.html">3rd Team</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="fixture.html">Fixture</a>
                    </li>
                    <li>
                        <a href="result.html">Results</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contents">
            <div class="box">
                <div>
                    <div id="contact" class="body">
                        <h1>3rd Team</h1>
                        <h2>19 August 2022</h2>
                        <ul>
                            <h3>Coaches</h3>
                            <li>Manager: NA</li>
                            <li>Assistant Coach: NA</li>

                            <h4>Forwards</h4>
                            <li>1: Loose-head Prop - NA</li>
                            <li>2: Hooker - NA </li>
                            <li>3: Tight-head Prop - NA</li>
                            <li>4: Second Row(Left) - NA</li>
                            <li>5: Second Row(Right) - NA</li>
                            <li>6: Blind-side Flanker - NA </li>
                            <li>7: Open-side Flanker - NA</li>
                            <li>8: Number Eight - NA</li>

                            <h5>Back-line</h5>
                            <li>9: Scrum-Half - NA </li>
                            <li>10: Fly-Half - NA (C)</li>
                            <li>11: Left-Wing - NA</li>
                            <li>12: Inside Center - NA </li>
                            <li>13: Outside Center - NA</li>
                            <li>14: Right Wing - NA</li>
                            <li>15: Full-Back - NA </li>
                        </ul>

                        <ul>
                            <h6>Substitutions</h6>
                            <li>16: Reserve - NA</li>
                            <li>17: Reserve - NA </li>
                            <li>18: Reserve - NA</li>
                            <li>19: Reserve - NA </li>
                            <li>20: Reserve - NA</li>
                        </ul>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div>
            <ul class="navigation">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="register.html">Resister</a>
                </li>
                <li>
                    <a href="news.html">News</a>
                </li>
                </li>
                <li>
                    <a href="fixture.html">Fixture</a>
                </li>
                <li>
                    <a href="result.html">Results</a>
                </li>
            </ul>
            <div id="connect">
                 <a href="https://www.facebook.com/retreatrfc/" target="_blank" class="facebook"></a>
            </div>
        </div>
        <p>
            © 2022 by Retreat RFC All Rights Reserved
        </p>
    </div>
</div>
</body>
</html>